<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <div class="center div">
            <p class="head">DREAMSHARE</p>
            <div class="right">
                <p class="width">Log in</p>
                <p class="text_oval">Sign up</p>
            </div>
            <div class=" content">
                <p class="text_big">SHARE YOUR HOLIDAY DREAM</p>
                <p class="text">And find the perfect partner to fullfill it</p>
                <p class="text_oval_bg-red">Find your holiday partner</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <h3>How Dreamshare works?</h3>
            <div class="img img_1">
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                <h2>Sed leo enim, condimentum</h2>
                <p class="step">STEP1</p>
            </div>
            <div class="img img_2">
                <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                <h2>Morbi velit risus</h2>
                <p class="step step_margin">STEP2</p>
            </div>
            <div class="img img_3">
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                <h2>Sed leo enim, condimentum</h2>
                <p class="step">STEP3</p>
            </div>
        </div>
        <div class="partner">
            <h3>Meet a partner for your best holiday</h3>
            <div class="">
                <div class="img img_1">
                    <div class="icon" style="background-color: #FF4E50;">

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<g clip-path="url(#clip0_0_83)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.07598 2.17114V11.5711C4.56398 11.4639 3.96878 11.5047 3.37838 11.7231C2.04958 12.2167 1.58078 13.4175 1.93278 14.4047C2.28478 15.3927 3.32478 15.7919 4.65278 15.2983C5.78078 14.8799 6.51998 13.9503 6.50158 13.0751C6.50158 13.0751 6.50158 8.09034 6.50158 5.31034L12.1256 4.02154V9.98634C11.6128 9.87994 11.0176 9.91994 10.4272 10.1391C9.09918 10.6327 8.63038 11.8335 8.98238 12.8207C9.33358 13.8087 10.3736 14.2079 11.7016 13.7151C12.8304 13.2959 13.5688 12.3663 13.5512 11.4919V0.350342L5.07598 2.17114Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_0_83">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>

                    </div>
                </div>
                <h2>Bradley Hunter</h2>
                <p>Based in Chicago. I love playing tennis and loud music.</p>
            </div>
            <div class="">
                <div class="img img_2">
                    <div class="icon" style="background-color: #19D4CA;">

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<g clip-path="url(#clip0_0_99)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.27038 10.9176C1.07118 12.0968 2.08398 13.3064 0.490376 15.1008C-0.228824 15.9112 3.45118 15.664 5.27358 13.8712C6.04718 13.1112 5.82878 12.0032 4.99918 11.188C4.17118 10.372 3.04398 10.1576 2.27038 10.9176ZM15.5592 0.697614C14.9432 0.0928144 8.13038 5.55281 6.10158 7.54641C5.09518 8.53601 4.75918 9.06641 4.45118 9.46321C4.31678 9.63521 4.49438 9.68881 4.57358 9.72961C4.97198 9.93201 5.25118 10.1216 5.61198 10.476C5.97198 10.8304 6.16478 11.1048 6.37118 11.496C6.41278 11.5752 6.46718 11.7488 6.64158 11.6176C7.04558 11.3144 7.58558 10.984 8.59198 9.99441C10.62 8.00001 16.1744 1.30161 15.5592 0.697614Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_0_99">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>

                    </div>
                </div>
                <h2>Marie Bennett</h2>
                <p>Currently living in Colorado. Lover of art, languages and travelling.</p>
            </div>
            <div class="">
                <div class="img img_3">
                    <div class="icon" style="background-color: #FFA710;">
                        
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<g clip-path="url(#clip0_0_117)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.98641 6.34556C6.67361 6.34556 5.61041 7.41036 5.61041 8.72156C5.61041 10.0344 6.67441 11.0984 7.98641 11.0984C9.29841 11.0984 10.3632 10.0344 10.3632 8.72156C10.3632 7.41036 9.29921 6.34556 7.98641 6.34556ZM14.3232 3.96956H12.4224C12.1608 3.96956 11.8792 3.76716 11.7968 3.51916L11.3056 2.04476C11.2224 1.79676 10.9416 1.59436 10.68 1.59436H5.29361C5.03201 1.59436 4.75041 1.79676 4.66801 2.04476L4.17681 3.51916C4.09361 3.76716 3.81201 3.96956 3.55121 3.96956H1.65041C0.779206 3.96956 0.0664062 4.68236 0.0664062 5.55356V12.6824C0.0664062 13.5536 0.779206 14.2664 1.65041 14.2664H14.324C15.1952 14.2664 15.908 13.5536 15.908 12.6824V5.55356C15.908 4.68236 15.1944 3.96956 14.3232 3.96956ZM7.98641 12.6824C5.79921 12.6824 4.02641 10.9096 4.02641 8.72156C4.02641 6.53516 5.79921 4.76156 7.98641 4.76156C10.1736 4.76156 11.9472 6.53516 11.9472 8.72156C11.9472 10.9096 10.1736 12.6824 7.98641 12.6824ZM13.7688 6.66156C13.4632 6.66156 13.2152 6.41276 13.2152 6.10716C13.2152 5.80156 13.4632 5.55276 13.7688 5.55276C14.0752 5.55276 14.3232 5.80156 14.3232 6.10716C14.3232 6.41276 14.0752 6.66156 13.7688 6.66156Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_0_117">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>


                    </div>
                </div>
                <h2>Diana Wells</h2>
                <p>Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
            </div>
            <div class="">
                <div class="img img_4">
                    <div class="icon" style="background-color: #667DF3; padding: 2px;">
                        
<svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
<g clip-path="url(#clip0_0_137)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5249 20.1359L12.8967 19.3439L12.8065 12.0789L16.3482 10.0341C16.3482 10.0341 18.4059 8.84608 17.8515 7.88583C17.2967 6.92489 15.239 8.11289 15.239 8.11289L11.6973 10.1577L5.45112 6.44775L4.07933 7.23975L8.95375 11.7417L6.49354 13.1621L4.15794 12.6815L2.78616 13.4735L5.23038 15.1726L5.47936 18.1383L6.85114 17.3463L7.60274 15.0833L10.0629 13.6629L11.5249 20.1359Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_0_137">
<rect width="17" height="16" fill="white" transform="translate(0.138794 9.32178) rotate(-30)"/>
</clipPath>
</defs>
</svg>

                    </div>
                </div>
                <h2>Christopher Pierce</h2>
                <p>Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
            </div>

        </div>
        <p class="text_oval">See other partners</p>
        <div class="img_block">
            <h3>Discover holiday activity ideas</h3>
              <table>
                <tr>
                  <td class="img_1">Sports and Activis</td>
                  <td class="img_2">Wellness and Health</td>
                  <td class="img_3">Extreme Sports and Expeditions</td>
                </tr>
                <tr>
                  <td class="img_4">Games</td>
                  <td class="img_5" colspan="2">Culture and Education</td>
                </tr>
                <tr>
                  <td class="img_6" colspan="2">Enjomet and Relaxation</td>
                  <td class="img_7">Trevelling</td>
                </tr>
              </table>
              <div class="img_1">Sports and Activis</div>
              <div class="img_2">Wellness and Health</div>
              <div class="img_3">Extreme Sports and Expeditions</div>
              <div class="img_4">Games</div>
              <div class="img_5" colspan="2">Culture and Education</div>
              <div class="img_6" colspan="2">Enjomet and Relaxation</div>
              <div class="img_7">Trevelling</div>
        </div>
        <div class="insterests">
            <h3>Crate your holiday activity</h3>
            <p>Hi! What are your holiday interests?</p>
            <fieldset>
                <input type="text" name="" placeholder="Enter your insterests">
                <p class="text_oval_bg-col">Search partners</p>
            </fieldset>
        </div>
    </main>
    <footer>
        <div>
            <div class="color_red">DREAMSHARE</div>
            <div>
                <p>Company</p>
                About<br> Contact<br> Press<br> Blog<br> Terms and Privacy<br> Help
            </div>
            <div ><p class="niko">Partners</p></div>
            <div>
                DESIGNED BY<br>
                <img src="img/ARETO.png">
            </div>
        </div>
    </footer>
</body>
</html>