@font-face {
    font-family: 'Kanit-Black';
    src: url('fonts/Kanit-Black.ttf');
}@font-face {
    font-family: 'Kanit-BlackItalic';
    src: url('fonts/Kanit-BlackItalic.ttf');
}@font-face {
    font-family: 'Kanit-Bold';
    src: url('fonts/Kanit-Bold.ttf');
}
@font-face {
    font-family: 'Kanit-BoldItalic';
    src: url('fonts/Kanit-BoldItalic.ttf');
}@font-face {
    font-family: 'Kanit-ExtraBold';
    src: url('fonts/Kanit-ExtraBold.ttf');
}
@font-face {
    font-family: 'Kanit-ExtraBoldItalic';
    src: url('fonts/Kanit-ExtraBoldItalic.ttf');
}@font-face {
    font-family: 'Kanit-ExtraLight';
    src: url('fonts/Kanit-ExtraLight.ttf');
}
@font-face {
    font-family: 'Kanit-ExtraLightItalic';
    src: url('fonts/Kanit-ExtraLightItalic.ttf');
}@font-face {
    font-family: 'Kanit-Italic';
    src: url('fonts/Kanit-Italic.ttf');
}
@font-face {
    font-family: 'Kanit-Light';
    src: url('fonts/Kanit-Light.ttf');
}@font-face {
    font-family: 'Kanit-LightItalic';
    src: url('fonts/Kanit-LightItalic.ttf');
}
@font-face {
    font-family: 'Kanit-Medium';
    src: url('fonts/Kanit-Medium.ttf');
}@font-face {
    font-family: 'Kanit-MediumItalic';
    src: url('fonts/Kanit-MediumItalic.ttf');
}
@font-face {
    font-family: 'Kanit-Regular';
    src: url('fonts/Kanit-Regular.ttf');
}@font-face {
    font-family: 'Kanit-SemiBold';
    src: url('fonts/Kanit-SemiBold.ttf');
}
@font-face {
    font-family: 'Kanit-SemiBoldItalic';
    src: url('fonts/Kanit-SemiBoldItalic.ttf');
}@font-face {
    font-family: 'Kanit-Thin';
    src: url('fonts/Kanit-Thin.ttf');
}
@font-face {
    font-family: 'Kanit-ThinItalic';
    src: url('fonts/Kanit-ThinItalic.ttf');
}